v 4
file . "full_adder_tb.vhdl" "e20dc94e658a4ca22ed687aae2520587878fad7e" "20240210081304.064":
  entity full_adder_tb at 1( 0) + 0 on 35;
  architecture test of full_adder_tb at 7( 88) + 0 on 36;
file . "full_adder.vhdl" "0fc8e145beaa9e1cf394ba2b15ceb46b12a3399e" "20240210081304.035":
  entity or_gate at 1( 0) + 0 on 29;
  architecture or_arch of or_gate at 12( 127) + 0 on 30;
  entity half_adder at 19( 197) + 0 on 31;
  architecture half_adder_arch of half_adder at 30( 390) + 0 on 32;
  entity full_adder at 39( 562) + 0 on 33;
  architecture full_adder_arch of full_adder at 50( 759) + 0 on 34;
